NODE_ENV="production"

STEAM_ACCOUNT_NAME="Maximusalexander21"
STEAM_PASSWORD="ohsei3ch"
STEAM_SHARED_SECRET="mXVK6OUvIm0j7aV6xc/5nN1hnbU="
STEAM_IDENTITY_SECRET="t/6/aBJ2IaEs48T82zAUgbpSPQk="

BPTF_ACCESS_TOKEN="5c9020ef6780727cf00b084c"
BPTF_API_KEY="6016af36eb350f4c790bf38f"

ADMINS=["76561198219570961"]
KEEP=["76561199134567697"]
GROUPS=["103582791464047777","103582791462300957"]
ALERTS=["trade"]

PRICESTF_API_TOKEN=""

SKIP_BPTF_TRADEOFFERURL=true
SKIP_ACCOUNT_LIMITATIONS=true
SKIP_UPDATE_PROFILE_SETTINGS=true

TIMEZONE="Europe/London"
CUSTOM_TIME_FORMAT="MMMM DD YYYY, HH:mm:ss ZZ"
TIME_ADDITIONAL_NOTES=""

DEBUG=true
DEBUG_FILE=true
